# lfm4j

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/desmonddavid/lfm4j/: Lfm4J.java
src/main/java/com/desmonddavid/lfm4j/album/response/: Album.java
src/main/java/com/desmonddavid/lfm4j/artist/response/: Artist.java  Similar.java
src/main/java/com/desmonddavid/lfm4j/auth/: AuthService.java
src/main/java/com/desmonddavid/lfm4j/auth/response/: Session.java  Token.java
src/main/java/com/desmonddavid/lfm4j/common/: NumericBooleanDeserializer.java  Period.java
src/main/java/com/desmonddavid/lfm4j/common/exceptions/: LastFmResponseException.java
src/main/java/com/desmonddavid/lfm4j/common/response/: Attributes.java  Date.java  ErrorResponse.java  Image.java  ResponseWrapper.java  Stats.java  Streamable.java  Tags.java  Tracks.java  Wiki.java
src/main/java/com/desmonddavid/lfm4j/common/utils/: ClientType.java  Utils.java
src/main/java/com/desmonddavid/lfm4j/common/utils/httpclient/: HttpClient.java  OkHttpClient.java
src/main/java/com/desmonddavid/lfm4j/track/response/: Tag.java  Track.java
src/main/java/com/desmonddavid/lfm4j/user/: LfmUserService.java
src/main/java/com/desmonddavid/lfm4j/user/response/getInfo/: Info.java  User.java
src/main/java/com/desmonddavid/lfm4j/user/response/recentTracks/: RecentTracks.java
src/main/java/com/desmonddavid/lfm4j/user/response/topAlbums/: Album.java  TopAlbums.java
src/main/java/com/desmonddavid/lfm4j/user/response/topArtists/: Period.java  TopArtists.java
src/main/java/com/desmonddavid/lfm4j/user/response/topTracks/: TopTracks.java  Track.java
src/main/java/com/desmonddavid/lfm4j/user/response/userInfo/: Info.java  User.java
src/test/java/com/desmonddavid/lfm4j/: TestUtils.java
src/test/java/com/desmonddavid/lfm4j/auth/: AuthServiceTests.java
src/test/java/com/desmonddavid/lfm4j/user/: LfmUserServiceTests.java
src/test/java/com/desmonddavid/lfm4j/utils/: UtilsTests.java
src/test/resources/: lastfm.properties
